[gd_scene load_steps=4 format=2]

[ext_resource path="res://Score.gd" type="Script" id=1]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=2]
[ext_resource path="res://ScoreManager.gd" type="Script" id=3]

[node name="ScoreManager" type="Node"]
script = ExtResource( 3 )

[node name="ScoreLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.5
margin_top = -254.0
margin_right = 247.5
margin_bottom = -2.0
bbcode_enabled = true
bbcode_text = "[center]Score[/center]"
text = "Score"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -122.0
margin_right = 255.0
margin_bottom = 130.0
bbcode_enabled = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
