[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/world_map_colored.jpg" type="Texture" id=1]
[ext_resource path="res://WorldGame.gd" type="Script" id=2]
[ext_resource path="res://assets/plane.png" type="Texture" id=3]
[ext_resource path="res://global_theme.tres" type="Theme" id=4]

[node name="WorldGame" type="Control"]
anchor_top = 0.06
anchor_bottom = 0.06
margin_left = -2779.0
margin_top = -1339.0
margin_right = 2766.0
margin_bottom = 1457.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -2523.0
margin_top = 1005.0
margin_right = -2250.0
margin_bottom = 1096.0
theme = ExtResource( 4 )
bbcode_enabled = true

[node name="Plane" type="Sprite" parent="."]
position = Vector2( 2784, 1303 )
scale = Vector2( 2.61429, 2.61429 )
texture = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="Plane"]
current = true

[node name="Map" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
